<html>
    <head>
        <title>Human Rights Defenders</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav img {
      float: right;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                
            </div>
            <div class="topnav">
      <a class="active" href="/">Report</a>
      <a href="/">About</a>
      <a href="/">Contact</a>
      <div class="logo">
                    <img src="https://toppng.com/uploads/preview/scales-of-justice-png-tilted-scales-of-justice-11562930965djehctdfle.png" width="50" height="48">
                </div>
                
    </div>
    
    <div style="padding-left:16px">
      <h2>Defenders Aid</h2>
      <p>The tool will allow you to enter a text and it will then classify the associated Human Rights Articles that correspond to the report.</p>
    </div>
            <div class="content"style="padding-left:16px">
                <div class="form">
                    <form method = "post">
                        <input type="text" name="user_description" placeholder="Enter your Report">
                        <input type="submit" name="submit" value="Submit">
                    </form>
                </div>
                <div class="response">
                    <h1>{{article}}</h1>
                    <p>{{display_request}}</p>
                </div>
            </div>
            <div class="footer"style="padding-left:16px">
                <p>Copyright &copy; Human Rights Defenders</p>
            </div>
        </div>
    </body>
    
    </html>